apiVersion: v1
entries:
  brand-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-10-07T20:23:40.04623-04:00"
    description: A Helm chart for Kubernetes
    digest: dfe820e63f3fe1feeac42ccec01f5cdece1205f83d5a42e7b4edc9a900db1049
    name: brand-chart
    type: application
    urls:
    - https://github.com/jbutcher93/platform/blob/main/infrastructure/kubernetes/brands/brand-chart/brand-chart-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-07T20:23:40.044986-04:00"
